# distributed-security

./: README.md  pom.xml
distributed-security-eureka/: pom.xml
distributed-security-eureka/src/main/java/com/dk/security/distributed/eureka/: EurekaMain.java
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/dk/security/distributed/gateway/: GateWayMain.java
distributed-security-gateway/src/main/java/com/dk/security/distributed/gateway/config/: ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java  ZuulConfig.java
distributed-security-gateway/src/main/java/com/dk/security/distributed/gateway/filter/: AuthFilter.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/dk/security/distributed/order/: OrderMain.java
distributed-security-order/src/main/java/com/dk/security/distributed/order/config/: ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
distributed-security-order/src/main/java/com/dk/security/distributed/order/controller/: OrderController.java
distributed-security-order/src/main/java/com/dk/security/distributed/order/entity/: User.java
distributed-security-order/src/main/java/com/dk/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/dk/security/distributed/uaa/: UaaMain.java
distributed-security-uaa/src/main/java/com/dk/security/distributed/uaa/config/: AuthorizationServer.java  SecurityConfig.java  TokenConfig.java
distributed-security-uaa/src/main/java/com/dk/security/distributed/uaa/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/dk/security/distributed/uaa/entity/: Permission.java  User.java
distributed-security-uaa/src/main/java/com/dk/security/distributed/uaa/service/: MyUserDetailService.java
distributed-security-uaa/src/main/resources/com/dk/security/distributed/uaa/mapper/: UserMapper.xml
sql/: oauth_access_token.sql  oauth_approvals.sql  oauth_client_details.sql  oauth_client_token.sql  oauth_code.sql  oauth_refresh_token.sql  t_permission.sql  t_role.sql  t_role_permission.sql  t_user.sql  t_user_role.sql
